<!doctype html>
<html lang="zh_CN">
<head>

    <meta charset="UTF-8">

    <title>Popuper</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">    <!-- 强制双核浏览器使用webkit内核 -->
    <meta http-equiv="Cache-Control" content="no-siteapp"> <!-- 禁止百度手机版转码 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="popuper.css">
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style>
        html,
        body,
        #wrap {
            height: 100%;
            width: 100%;
        }
        body {
            padding: 0;
            margin: 0;
            background-color: #293a4a;
        }
        #wrap {
            display: table;
            text-align: center;
        }
        #wrap .button {
            display: table-cell;
            vertical-align: middle;
            font-size: 0;
            text-align: center;
        }
        .button input[type=button] {
            border: none;
            background: #2ecc71;
            font-size: 1.6rem;
            padding: .6rem 2rem;
            font-family: 'Open Sans', Helvetica, Tahoma, Arial, STXihei, "Microsoft YaHei", SimSun, Heiti, sans-serif;
            color: #fff;
            margin: 10px;
            cursor: pointer;
            outline: none;
            border-radius: 5px;
        }
        .button input[type=button]:hover {
            background-color: #58d68d;
        }
        .button input[type=button]:active {
            background-color: #27ad60;
        }
    </style>

</head>
<body>

<div id="wrap">
    <div class="button">
        <input type="button" value="ERROR" id="btn">
        <input type="button" value="SUCCESS" id="btn2">
        <input type="button" value="WARNING" id="btn3">
    </div>
</div>

<div class="popuper">
    <div class="pop-wrap">
        <header class="pop-header">
            <h3>这是一个弹出层</h3>
        </header>
        <section class="pop-content">
            这是一个弹出层
        </section>
        <section class="pop-control">
            <input type="button" class="confirm" value="确定">
            <input type="button" class="cancel" value="取消">
        </section>
    </div>
</div>

<div class="popuper p2">
    <div class="pop-wrap">
        <header class="pop-header">
            <h3>这是一个弹出层</h3>
        </header>
        <section class="pop-content">
            这是一个弹出层
        </section>
        <section class="pop-control">
            <input type="button" class="confirm" value="确定">
            <input type="button" class="cancel" value="取消">
        </section>
    </div>
</div>

<div class="popuper p3">
    <div class="pop-wrap">
        <header class="pop-header">
            <h3>这是一个弹出层</h3>
        </header>
        <section class="pop-content">
            这是一个弹出层
        </section>
        <section class="pop-control">
            <input type="button" class="confirm" value="确定">
            <input type="button" class="cancel" value="取消">
        </section>
    </div>
</div>

<script src="js/main.js"></script>
<script>
    var cover = document.querySelector('.popuper');
    var btn = document.getElementById('btn');
    var btn2 = document.querySelector('#btn2');
    var pop2 = document.querySelector('.p2');
    var btn3 = document.querySelector('#btn3');
    var pop3 = document.querySelector('.p3');
    var pop = Popuper({
        wrap: cover,
        type: 'error',
        confirm: function() {
            alert('success');
        },
        cancel: function() {
            alert('cancel');
        }
    });
    var p2 = Popuper({
        wrap: pop2,
        type: 'success',
        confirm: function() {
            alert('confirm callback');
        },
        cancel: function() {
            alert('cancel callback');
        }
    }).edit({
        title: 'custom title',
        content: 'cutom content<h1>3243</h1>'
    }).show();
    var p3 = Popuper({
        wrap: pop3,
        type: 'warning',
        confirm: function() {
            alert('success');
        },
        cancel: function() {
            alert('cancel');
        }
    });
    btn.addEventListener('click', function() {
        pop.toggle();
    });
    btn2.addEventListener('click', function() {
        p2.toggle().edit({
            type: 'info'
        });
    });
    btn3.addEventListener('click', function() {
        p3.toggle().edit({
            type:'error'
        });
    });
</script>
</body>
</html>