<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            display: flex;
            display: -webkit-flex;
            flex-direction: row;
            flex-wrap: wrap-reverse;
            flex-flow: row-reverse nowrap;
            justify-content: space-around;
            align-items: center;
            align-content:flex-start;
        }

        .box {
            order:0;
            flex-grow:0;
            flex-shrink: 1;
            flex-basis: 200px;
            flex:auto;
            flex:1;
            align-self: auto;
        }
    </style>
</head>
<body>

</body>
</html>