<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task 1-3</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			padding: 20px;
			border: 1px solid #999;
			font-family: 'microsoft yahei';
			line-height: 1.5;
		}
		p{
			font-size: 14px;
		}
		.container{
			overflow: hidden;
			padding: 20px;
			border: 1px solid #999;
			background-color: #eee;
			min-width: 600px;
		}
		.main,.left,.right{
			border: 1px solid #999;
			background-color: #fff;
			padding: 20px;
		}
		.main{
			margin: 0 140px 0 220px;
		}
		.left{
			float: left;
			width: 160px;
		}
		.right{
			float: right;
			width: 80px;
		}
		.left img{
			width: 80px;
			float: left;
		}
		.left .team-name{
			margin-left: 100px;
		}
		.right img:not(.last){
			width: 80px;
			margin-bottom: 20px;
			border: 1px solid #999;
			display: block;
		}
		.right img.last{
			width: 80px;
			border: 1px solid #999;
			display: block;
		}
		.clearfix:after {
			content: '';
			display: block;
			height:0;
			visibility: hidden;
			clear: both;
		}
		.clearfix {
			*zoom: 1;
		}


		.clearfix:after {
			content: '';
			display: block;
			height:0;
			visibility: hidden;
			clear: both;
		}
		.clearfix {
			*zoom:1;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="left">
			<img src="img/chris.jpg" alt="team-jpg" />
			<div class="team-name">团队名称</div>
		</div>
		<div class="right">
			<img src="img/chris.jpg" alt="">
			<img src="img/chris.jpg" alt="">
			<img src="img/chris.jpg" alt="">
			<img src="img/chris.jpg" alt="" class="last">
		</div>
		<div class="main">
			<h2>团队名称</h2>
			<p>团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称</p>
		</div>
	</div>
</body>
</html>