<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task 1-3-2</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			margin: 20px;
			line-height: 1.5;
			font-family: 'microsoft yahei';
		}
		p{
			font-size: 14px;
		}
		.container{
			background-color: #eee;
			border: 1px solid #999;
			overflow: hidden;
			padding: 20px;
			min-width: 600px;
		}
		.main{
			float: left;
			width: 100%;
		}
		.main-wrap{
			margin: 0 140px 0 220px;
			border: 1px solid #999;
			padding: 20px;
			background-color: #fff;
		}
		.left{
			float: left;
			width: 158px;
			margin-left: -100%;
			padding: 20px;
			border: 1px solid #999;
			background-color: #fff;
		}
		.right{
			float: left;
			width: 78px;
			margin-left: -120px;
			border: 1px solid #999;
			background-color: #fff;
			padding: 20px;

			/*font-size: 0;*/
		}
		.right img{
			width: 80px;
			display: block;/*消除间隙*/
			border: 1px solid #999;
			margin-bottom: 20px;
		}
		.right img:last-child{
			margin-bottom: 0;
		}

		.left img{
			width: 80px;
			border: 1px solid #999;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="main">
			<div class="main-wrap">
				<h3>团队名称</h3>
				<p>团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称团队名称</p>
			</div>
		</div>
		<div class="left">
			<img src="img/chris.jpg" />
		</div>
		<div class="right">
			<img src="img/chris.jpg" />
			<img src="img/chris.jpg" />
			<img src="img/chris.jpg" />
			<img src="img/chris.jpg" />
			<img src="img/chris.jpg" />
		</div>
	</div>
</body>
</html>