<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task 1-4</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		div.center {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -200px;
			margin-top: -100px;
			width: 400px;
			height: 200px;
			background-color: #ccc;
			overflow: hidden;/*清除3/4的圆*/
		}
		.left-top {
			position: absolute;
			top: -50px;
			left: -50px;
			width: 100px;
			height: 100px;
			border-radius: 50px;
			background-color: #fc0;
		}
		.right-bottom {
			position: absolute;
			right: -50px;
			bottom: -50px;
			width: 100px;
			height: 100px;
			border-radius: 50px;
			background-color: #fc0;
		}
	</style>
</head>
<body>
	<div class="center">
		<div class="left-top"></div>
		<div class="right-bottom"></div>
	</div>
</body>
</html>