<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 1-4</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        div.center {
            position: absolute;
            top: 50%;
            left: 50%;
            /*margin-left: -200px;*/
            /*margin-top: -100px;*/
            transform: translate(-50%,-50%);
            width: 400px;
            height: 200px;
            background-color: #ccc;
        }
        .left-top {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 0 0 50px 0;
            background-color: #fc0;
        }
        .right-bottom {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 50px;
            height: 50px;
            border-radius: 50px 0 0 0;
            background-color: #fc0;
        }
    </style>
</head>
<body>
<div class="center">
    <div class="left-top"></div>
    <div class="right-bottom"></div>
</div>
</body>
</html>