<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task1-8 grid layout</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.container {
			width: 100%;
			max-width: 1200px;
			padding: 10px;
			outline: 1px solid #999;
		}
		.container * {
			box-sizing: border-box;
		}
		.row:before,
		.row:after {
			display: table;
			content: " ";
			clear: both;
		}
		[class*="col-"] {
			float: left;
			width: 8.33%;
			min-height: 1px;
			padding: 10px;
		}
		.inner {
			height: 50px;
			background-color: #eee;
			outline: 1px solid #999;
		}
		@media (min-width: 768px) {
			.col-md-1 {
			    width: 8.33333%; 
			}

			.col-md-2 {
			    width: 16.66667%; 
			}

			.col-md-3 {
			    width: 25%; 
			}

			.col-md-4 {
			    width: 33.33333%; 
			}

			.col-md-5 {
			    width: 41.66667%; 
			}

			.col-md-6 {
			    width: 50%; 
			}

			.col-md-7 {
			    width: 58.33333%; 
			}

			.col-md-8 {
			    width: 66.66667%; 
			}

			.col-md-9 {
			    width: 75%; 
			}

			.col-md-10 {
			    width: 83.33333%; 
			}

			.col-md-11 {
			    width: 91.66667%; 
			}

			.col-md-12 {
			    width: 100%; 
			}
		}
		@media (max-width: 768px) {
			.col-sm-1 {
			    width: 8.33333%; 
			}

			.col-sm-2 {
			    width: 16.66667%; 
			}

			.col-sm-3 {
			    width: 25%; 
			}

			.col-sm-4 {
			    width: 33.33333%; 
			}

			.col-sm-5 {
			    width: 41.66667%; 
			}

			.col-sm-6 {
			    width: 50%; 
			}

			.col-sm-7 {
			    width: 58.33333%; 
			}

			.col-sm-8 {
			    width: 66.66667%; 
			}

			.col-sm-9 {
			    width: 75%; 
			}

			.col-sm-10 {
			    width: 83.33333%; 
			}

			.col-sm-11 {
			    width: 91.66667%; 
			}

			.col-sm-12 {
			    width: 100%; 
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-6"><div class="inner"></div></div>
			<div class="col-md-4 col-sm-6"><div class="inner"></div></div>
			<div class="col-md-4 col-sm-12"><div class="inner"></div></div>
		</div>
		<div class="row">
			<div class="col-md-3 col-sm-3"><div class="inner"></div></div>
			<div class="col-md-6 col-sm-6"><div class="inner"></div></div>
			<div class="col-md-3 col-sm-3"><div class="inner"></div></div>
		</div>
		<div class="row">
			<div class="col-md-1 col-sm-2"><div class="inner"></div></div>
			<div class="col-md-1 col-sm-2"><div class="inner"></div></div>
			<div class="col-md-2 col-sm-8"><div class="inner"></div></div>
			<div class="col-md-2 col-sm-3"><div class="inner"></div></div>
			<div class="col-md-6 col-sm-3"><div class="inner"></div></div>
		</div>
	</div>
</body>
</html>